{
  "name": "gidr-contract",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-contracts": "sol-merger \"./contracts/*.sol\" ./build",
    "test": "npx hardhat test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.0.0",
    "@openzeppelin/contracts": "^5.3.0",
    "@openzeppelin/contracts-upgradeable": "^5.3.0",
    "@openzeppelin/hardhat-upgrades": "^3.9.1",
    "@safe-global/protocol-kit": "^5.0.2",
    "dotenv": "^17.2.0",
    "hardhat": "^2.25.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.14"
  }
}
